<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="AccountBox"
        android:icon="@drawable/account_box"
        android:id="@+id/accountbox"/>

    <item
        android:title="Accessibility"
        android:icon="@drawable/accessibility"
        android:id="@+id/accessibility"/>


    <item
        android:title="Accountbalance"
        android:icon="@drawable/account_balance"
        android:id="@+id/accountbalance"/>



</menu>